

<!DOCTYPE html>
<html>
<head>
	<title>Surah 101  -  Al Qaari'a (القارعة) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.101-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.101-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 101  -  Al Qaari'a (القارعة)</h4><div class='selector'>Goto Ayah: <select id='101-ayah-selector'></select></div><div class='101-ayah' id='1'><span class='word'>اَلْقَارِعَةُۙ</span> </div><div class='101-ayah' id='2'><span class='word'>مَا</span> <span class='word'>الْقَارِعَةُۚ</span> </div><div class='101-ayah' id='3'><span class='word'>وَ مَاۤ</span> <span class='word'>اَدْرٰىكَ</span> <span class='word'>مَا</span> <span class='word'>الْقَارِعَةُؕ</span> </div><div class='101-ayah' id='4'><span class='word'>یَوْمَ</span> <span class='word'>یَكُوْنُ</span> <span class='word'>النَّاسُ</span> <span class='word'>كَالْفَرَاشِ</span> <span class='word'>الْمَبْثُوْثِۙ</span> </div><div class='101-ayah' id='5'><span class='word'>وَ تَكُوْنُ</span> <span class='word'>الْجِبَالُ</span> <span class='word'>كَالْعِهْنِ</span> <span class='word'>الْمَنْفُوْشِؕ</span> </div><div class='101-ayah' id='6'><span class='word'>فَاَمَّا</span> <span class='word'>مَنْ</span> <span class='word'>ثَقُلَتْ</span> <span class='word'>مَوَازِیْنُهٗۙ</span> </div><div class='101-ayah' id='7'><span class='word'>فَهُوَ</span> <span class='word'>فِیْ</span> <span class='word'>عِیْشَةٍ</span> <span class='word'>رَّاضِیَةٍؕ</span> </div><div class='101-ayah' id='8'><span class='word'>وَ اَمَّا</span> <span class='word'>مَنْ</span> <span class='word'>خَفَّتْ</span> <span class='word'>مَوَازِیْنُهٗۙ</span> </div><div class='101-ayah' id='9'><span class='word'>فَاُمُّهٗ</span> <span class='word'>هَاوِیَةٌؕ</span> </div><div class='101-ayah' id='10'><span class='word'>وَ مَاۤ</span> <span class='word'>اَدْرٰىكَ</span> <span class='word'>مَا</span> <span class='word'>هِیَهْؕ</span> </div><div class='101-ayah' id='11'><span class='word'>نَارٌ</span> <span class='word'>حَامِیَةٌ۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_ayahs = 11;

	$(window).on('load', function (e) {
		for (var 101-ayah = 1; 101-ayah <= total_ayahs; 101-ayah++) {
	    $("#101-ayah-selector").append("<option val='" + 101-ayah + "'>Ayah " + 101-ayah + "</option>");
	  }
	});

	$(document).on('change','#101-ayah-selector', function() {
	  var selected_ayah = $('#101-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_ayah);
	});

</script>

</html>