

<!DOCTYPE html>
<html>
<head>
	<title>Surah 102  -  At Takaathur (التكاثر) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.102-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.102-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 102  -  At Takaathur (التكاثر)</h4><div class='selector'>Goto Ayah: <select id='102-ayah-selector'></select></div><div class='102-ayah' id='1'><span class='word'>اَلْهٰىكُمُ</span> <span class='word'>التَّكَاثُرُۙ</span> </div><div class='102-ayah' id='2'><span class='word'>حَتّٰی</span> <span class='word'>زُرْتُمُ</span> <span class='word'>الْمَقَابِرَؕ</span> </div><div class='102-ayah' id='3'><span class='word'>كَلَّا</span> <span class='word'>سَوْفَ</span> <span class='word'>تَعْلَمُوْنَۙ</span> </div><div class='102-ayah' id='4'><span class='word'>ثُمَّ</span> <span class='word'>كَلَّا</span> <span class='word'>سَوْفَ</span> <span class='word'>تَعْلَمُوْنَؕ</span> </div><div class='102-ayah' id='5'><span class='word'>كَلَّا</span> <span class='word'>لَوْ</span> <span class='word'>تَعْلَمُوْنَ</span> <span class='word'>عِلْمَ</span> <span class='word'>الْیَقِیْنِؕ</span> </div><div class='102-ayah' id='6'><span class='word'>لَتَرَوُنَّ</span> <span class='word'>الْجَحِیْمَۙ</span> </div><div class='102-ayah' id='7'><span class='word'>ثُمَّ</span> <span class='word'>لَتَرَوُنَّهَا</span> <span class='word'>عَیْنَ</span> <span class='word'>الْیَقِیْۙنِ</span> </div><div class='102-ayah' id='8'><span class='word'>ثُمَّ</span> <span class='word'>لَتُسْـَٔلُنَّ</span> <span class='word'>یَوْمَىِٕذٍ</span> <span class='word'>عَنِ</span> <span class='word'>النَّعِیْمِ۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_ayahs = 8;

	$(window).on('load', function (e) {
		for (var 102-ayah = 1; 102-ayah <= total_ayahs; 102-ayah++) {
	    $("#102-ayah-selector").append("<option val='" + 102-ayah + "'>Ayah " + 102-ayah + "</option>");
	  }
	});

	$(document).on('change','#102-ayah-selector', function() {
	  var selected_ayah = $('#102-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_ayah);
	});

</script>

</html>