

<!DOCTYPE html>
<html>
<head>
	<title>Surah 103  -  Al Asr (العصر) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.103-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.103-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 103  -  Al Asr (العصر)</h4><div class='selector'>Goto Ayah: <select id='103-ayah-selector'></select></div><div class='103-ayah' id='1'><span class='word'>وَ الْعَصْرِۙ</span> </div><div class='103-ayah' id='2'><span class='word'>اِنَّ</span> <span class='word'>الْاِنْسَانَ</span> <span class='word'>لَفِیْ</span> <span class='word'>خُسْرٍۙ</span> </div><div class='103-ayah' id='3'><span class='word'>اِلَّا</span> <span class='word'>الَّذِیْنَ</span> <span class='word'>اٰمَنُوْا</span> <span class='word'>وَ عَمِلُوا</span> <span class='word'>الصّٰلِحٰتِ</span> <span class='word'>وَ تَوَاصَوْا</span> <span class='word'>بِالْحَقِّ ۙ۬</span> <span class='word'>وَ تَوَاصَوْا</span> <span class='word'>بِالصَّبْ۠رِ</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_ayahs = 3;

	$(window).on('load', function (e) {
		for (var 103-ayah = 1; 103-ayah <= total_ayahs; 103-ayah++) {
	    $("#103-ayah-selector").append("<option val='" + 103-ayah + "'>Ayah " + 103-ayah + "</option>");
	  }
	});

	$(document).on('change','#103-ayah-selector', function() {
	  var selected_ayah = $('#103-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_ayah);
	});

</script>

</html>