

<!DOCTYPE html>
<html>
<head>
	<title>Surah 107  -  Al Maa'un (الماعون) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.107-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.107-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 107  -  Al Maa'un (الماعون)</h4><div class='selector'>Goto 107-ayah: <select id='107-ayah-selector'></select></div><div class='107-ayah' id='1'><span class='word'>اَرَءَیْتَ</span> <span class='word'>الَّذِیْ</span> <span class='word'>یُكَذِّبُ</span> <span class='word'>بِالدِّیْنِؕ</span> </div><div class='107-ayah' id='2'><span class='word'>فَذٰلِكَ</span> <span class='word'>الَّذِیْ</span> <span class='word'>یَدُعُّ</span> <span class='word'>الْیَتِیْمَۙ</span> </div><div class='107-ayah' id='3'><span class='word'>وَ لَا</span> <span class='word'>یَحُضُّ</span> <span class='word'>عَلٰی</span> <span class='word'>طَعَامِ</span> <span class='word'>الْمِسْكِیْنِؕ</span> </div><div class='107-ayah' id='4'><span class='word'>فَوَیْلٌ</span> <span class='word'>لِّلْمُصَلِّیْنَۙ</span> </div><div class='107-ayah' id='5'><span class='word'>الَّذِیْنَ</span> <span class='word'>هُمْ</span> <span class='word'>عَنْ</span> <span class='word'>صَلَاتِهِمْ</span> <span class='word'>سَاهُوْنَۙ</span> </div><div class='107-ayah' id='6'><span class='word'>الَّذِیْنَ</span> <span class='word'>هُمْ</span> <span class='word'>یُرَآءُوْنَۙ</span> </div><div class='107-ayah' id='7'><span class='word'>وَ یَمْنَعُوْنَ</span> <span class='word'>الْمَاعُوْنَ۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_ayahs = 7;

	$(window).on('load', function (e) {
		for (var 107-ayah = 1; 107-ayah <= total_ayahs; 107-ayah++) {
	    $("#107-ayah-selector").append("<option val='" + 107-ayah + "'>107-ayah " + 107-ayah + "</option>");
	  }
	});

	$(document).on('change','#107-ayah-selector', function() {
	  var selected_ayah = $('#107-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_ayah);
	});

</script>

</html>