

<!DOCTYPE html>
<html>
<head>
	<title>Surah 108  -  Al Kawthar (الكوثر) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.108-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.108-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 108  -  Al Kawthar (الكوثر)</h4><div class='selector'>Goto 108-ayah: <select id='108-ayah-selector'></select></div><div class='108-ayah' id='1'><span class='word'>اِنَّاۤ</span> <span class='word'>اَعْطَیْنٰكَ</span> <span class='word'>الْكَوْثَرَؕ</span> </div><div class='108-ayah' id='2'><span class='word'>فَصَلِّ</span> <span class='word'>لِرَبِّكَ</span> <span class='word'>وَ انْحَرْؕ</span> </div><div class='108-ayah' id='3'><span class='word'>اِنَّ</span> <span class='word'>شَانِئَكَ</span> <span class='word'>هُوَ</span> <span class='word'>الْاَبْتَرُ۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_ayahs = 3;

	$(window).on('load', function (e) {
		for (var 108-ayah = 1; 108-ayah <= total_ayahs; 108-ayah++) {
	    $("#108-ayah-selector").append("<option val='" + 108-ayah + "'>108-ayah " + 108-ayah + "</option>");
	  }
	});

	$(document).on('change','#108-ayah-selector', function() {
	  var selected_ayah = $('#108-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_ayah);
	});

</script>

</html>