

<!DOCTYPE html>
<html>
<head>
	<title>Surah 110  -  An Nasr (النصر) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.110-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.110-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 110  -  An Nasr (النصر)</h4><div class='selector'>Goto Ayah: <select id='110-ayah-selector'></select></div><div class='110-ayah' id='1'><span class='word'>اِذَا</span> <span class='word'>جَآءَ</span> <span class='word'>نَصْرُ</span> <span class='word'>اللّٰهِ</span> <span class='word'>وَ الْفَتْحُۙ</span> </div><div class='110-ayah' id='2'><span class='word'>وَ رَاَیْتَ</span> <span class='word'>النَّاسَ</span> <span class='word'>یَدْخُلُوْنَ</span> <span class='word'>فِیْ</span> <span class='word'>دِیْنِ</span> <span class='word'>اللّٰهِ</span> <span class='word'>اَفْوَاجًاۙ</span> </div><div class='110-ayah' id='3'><span class='word'>فَسَبِّحْ</span> <span class='word'>بِحَمْدِ</span> <span class='word'>رَبِّكَ</span> <span class='word'>وَ اسْتَغْفِرْهُ ؔؕ</span> <span class='word'></span> <span class='word'>اِنَّهٗ</span> <span class='word'>كَانَ</span> <span class='word'>تَوَّابًا۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_ayahs = 3;

	$(window).on('load', function (e) {
		for (var 110-ayah = 1; 110-ayah <= total_ayahs; 110-ayah++) {
	    $("#110-ayah-selector").append("<option val='" + 110-ayah + "'>Ayah " + 110-ayah + "</option>");
	  }
	});

	$(document).on('change','#110-ayah-selector', function() {
	  var selected_ayah = $('#110-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_ayah);
	});

</script>

</html>