

<!DOCTYPE html>
<html>
<head>
	<title>Surah 86  -  At Taariq (الطارق) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.86-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.86-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 86  -  At Taariq (الطارق)</h4><div class='selector'>Goto Ayah: <select id='86-ayah-selector'></select></div><div class='86-ayah' id='1'><span class='word'>وَ السَّمَآءِ</span> <span class='word'>وَ الطَّارِقِۙ</span> </div><div class='86-ayah' id='2'><span class='word'>وَ مَاۤ</span> <span class='word'>اَدْرٰىكَ</span> <span class='word'>مَا</span> <span class='word'>الطَّارِقُۙ</span> </div><div class='86-ayah' id='3'><span class='word'>النَّجْمُ</span> <span class='word'>الثَّاقِبُۙ</span> </div><div class='86-ayah' id='4'><span class='word'>اِنْ</span> <span class='word'>كُلُّ</span> <span class='word'>نَفْسٍ</span> <span class='word'>لَّمَّا</span> <span class='word'>عَلَیْهَا</span> <span class='word'>حَافِظٌؕ</span> </div><div class='86-ayah' id='5'><span class='word'>فَلْیَنْظُرِ</span> <span class='word'>الْاِنْسَانُ</span> <span class='word'>مِمَّ</span> <span class='word'>خُلِقَؕ</span> </div><div class='86-ayah' id='6'><span class='word'>خُلِقَ</span> <span class='word'>مِنْ</span> <span class='word'>مَّآءٍ</span> <span class='word'>دَافِقٍۙ</span> </div><div class='86-ayah' id='7'><span class='word'>یَّخْرُجُ</span> <span class='word'>مِنْۢ</span> <span class='word'>بَیْنِ</span> <span class='word'>الصُّلْبِ</span> <span class='word'>وَ التَّرَآىِٕبِؕ</span> </div><div class='86-ayah' id='8'><span class='word'>اِنَّهٗ</span> <span class='word'>عَلٰی</span> <span class='word'>رَجْعِهٖ</span> <span class='word'>لَقَادِرٌؕ</span> </div><div class='86-ayah' id='9'><span class='word'>یَوْمَ</span> <span class='word'>تُبْلَی</span> <span class='word'>السَّرَآىِٕرُۙ</span> </div><div class='86-ayah' id='10'><span class='word'>فَمَا</span> <span class='word'>لَهٗ</span> <span class='word'>مِنْ</span> <span class='word'>قُوَّةٍ</span> <span class='word'>وَّ لَا</span> <span class='word'>نَاصِرٍؕ</span> </div><div class='86-ayah' id='11'><span class='word'>وَ السَّمَآءِ</span> <span class='word'>ذَاتِ</span> <span class='word'>الرَّجْعِۙ</span> </div><div class='86-ayah' id='12'><span class='word'>وَ الْاَرْضِ</span> <span class='word'>ذَاتِ</span> <span class='word'>الصَّدْعِۙ</span> </div><div class='86-ayah' id='13'><span class='word'>اِنَّهٗ</span> <span class='word'>لَقَوْلٌ</span> <span class='word'>فَصْلٌۙ</span> </div><div class='86-ayah' id='14'><span class='word'>وَّ مَا</span> <span class='word'>هُوَ</span> <span class='word'>بِالْهَزْلِؕ</span> </div><div class='86-ayah' id='15'><span class='word'>اِنَّهُمْ</span> <span class='word'>یَكِیْدُوْنَ</span> <span class='word'>كَیْدًاۙ</span> </div><div class='86-ayah' id='16'><span class='word'>وَّ اَكِیْدُ</span> <span class='word'>كَیْدًاۚۖ</span> </div><div class='86-ayah' id='17'><span class='word'>فَمَهِّلِ</span> <span class='word'>الْكٰفِرِیْنَ</span> <span class='word'>اَمْهِلْهُمْ</span> <span class='word'>رُوَیْدًا۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_86-ayahs = 17;

	$(window).on('load', function (e) {
		for (var 86-ayah = 1; 86-ayah <= total_86-ayahs; 86-ayah++) {
	    $("#86-ayah-selector").append("<option val='" + 86-ayah + "'>Ayah " + 86-ayah + "</option>");
	  }
	});

	$(document).on('change','#86-ayah-selector', function() {
	  var selected_86-ayah = $('#86-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_86-ayah);
	});

</script>

</html>