

<!DOCTYPE html>
<html>
<head>
	<title>Surah 91  -  Ash Shams (الشمس) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.91-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.91-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 91  -  Ash Shams (الشمس)</h4><div class='selector'>Goto Ayah: <select id='91-ayah-selector'></select></div><div class='91-ayah' id='1'><span class='word'>وَ الشَّمْسِ</span> <span class='word'>وَ ضُحٰىهَا۪ۙ</span> </div><div class='91-ayah' id='2'><span class='word'>وَ الْقَمَرِ</span> <span class='word'>اِذَا</span> <span class='word'>تَلٰىهَا۪ۙ</span> </div><div class='91-ayah' id='3'><span class='word'>وَ النَّهَارِ</span> <span class='word'>اِذَا</span> <span class='word'>جَلّٰىهَا۪ۙ</span> </div><div class='91-ayah' id='4'><span class='word'>وَ الَّیْلِ</span> <span class='word'>اِذَا</span> <span class='word'>یَغْشٰىهَا۪ۙ</span> </div><div class='91-ayah' id='5'><span class='word'>وَ السَّمَآءِ</span> <span class='word'>وَ مَا</span> <span class='word'>بَنٰىهَا۪ۙ</span> </div><div class='91-ayah' id='6'><span class='word'>وَ الْاَرْضِ</span> <span class='word'>وَ مَا</span> <span class='word'>طَحٰىهَا۪ۙ</span> </div><div class='91-ayah' id='7'><span class='word'>وَ نَفْسٍ</span> <span class='word'>وَّ مَا</span> <span class='word'>سَوّٰىهَا۪ۙ</span> </div><div class='91-ayah' id='8'><span class='word'>فَاَلْهَمَهَا</span> <span class='word'>فُجُوْرَهَا</span> <span class='word'>وَ تَقْوٰىهَا۪ۙ</span> </div><div class='91-ayah' id='9'><span class='word'>قَدْ</span> <span class='word'>اَفْلَحَ</span> <span class='word'>مَنْ</span> <span class='word'>زَكّٰىهَا۪ۙ</span> </div><div class='91-ayah' id='10'><span class='word'>وَ قَدْ</span> <span class='word'>خَابَ</span> <span class='word'>مَنْ</span> <span class='word'>دَسّٰىهَاؕ</span> </div><div class='91-ayah' id='11'><span class='word'>كَذَّبَتْ</span> <span class='word'>ثَمُوْدُ</span> <span class='word'>بِطَغْوٰىهَاۤ</span> </div><div class='91-ayah' id='12'><span class='word'>اِذِ</span> <span class='word'>انْۢبَعَثَ</span> <span class='word'>اَشْقٰىهَا۪ۙ</span> </div><div class='91-ayah' id='13'><span class='word'>فَقَالَ</span> <span class='word'>لَهُمْ</span> <span class='word'>رَسُوْلُ</span> <span class='word'>اللّٰهِ</span> <span class='word'>نَاقَةَ</span> <span class='word'>اللّٰهِ</span> <span class='word'>وَ سُقْیٰهَاؕ</span> </div><div class='91-ayah' id='14'><span class='word'>فَكَذَّبُوْهُ</span> <span class='word'>فَعَقَرُوْهَا ۪ۙ۬</span> <span class='word'>فَدَمْدَمَ</span> <span class='word'>عَلَیْهِمْ</span> <span class='word'>رَبُّهُمْ</span> <span class='word'>بِذَنْۢبِهِمْ</span> <span class='word'>فَسَوّٰىهَا۪ۙ</span> </div><div class='91-ayah' id='15'><span class='word'>وَ لَا</span> <span class='word'>یَخَافُ</span> <span class='word'>عُقْبٰهَا۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_91-ayahs = 15;

	$(window).on('load', function (e) {
		for (var 91-ayah = 1; 91-ayah <= total_91-ayahs; 91-ayah++) {
	    $("#91-ayah-selector").append("<option val='" + 91-ayah + "'>Ayah " + 91-ayah + "</option>");
	  }
	});

	$(document).on('change','#91-ayah-selector', function() {
	  var selected_91-ayah = $('#91-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_91-ayah);
	});

</script>

</html>