

<!DOCTYPE html>
<html>
<head>
	<title>Surah 95  -  At Tin (التين) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.95-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.95-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 95  -  At Tin (التين)</h4><div class='selector'>Goto Ayah: <select id='95-ayah-selector'></select></div><div class='95-ayah' id='1'><span class='word'>وَ التِّیْنِ</span> <span class='word'>وَ الزَّیْتُوْنِۙ</span> </div><div class='95-ayah' id='2'><span class='word'>وَ طُوْرِ</span> <span class='word'>سِیْنِیْنَۙ</span> </div><div class='95-ayah' id='3'><span class='word'>وَ هٰذَا</span> <span class='word'>الْبَلَدِ</span> <span class='word'>الْاَمِیْنِۙ</span> </div><div class='95-ayah' id='4'><span class='word'>لَقَدْ</span> <span class='word'>خَلَقْنَا</span> <span class='word'>الْاِنْسَانَ</span> <span class='word'>فِیْۤ</span> <span class='word'>اَحْسَنِ</span> <span class='word'>تَقْوِیْمٍؗ</span> </div><div class='95-ayah' id='5'><span class='word'>ثُمَّ</span> <span class='word'>رَدَدْنٰهُ</span> <span class='word'>اَسْفَلَ</span> <span class='word'>سٰفِلِیْنَۙ</span> </div><div class='95-ayah' id='6'><span class='word'>اِلَّا</span> <span class='word'>الَّذِیْنَ</span> <span class='word'>اٰمَنُوْا</span> <span class='word'>وَ عَمِلُوا</span> <span class='word'>الصّٰلِحٰتِ</span> <span class='word'>فَلَهُمْ</span> <span class='word'>اَجْرٌ</span> <span class='word'>غَیْرُ</span> <span class='word'>مَمْنُوْنٍؕ</span> </div><div class='95-ayah' id='7'><span class='word'>فَمَا</span> <span class='word'>یُكَذِّبُكَ</span> <span class='word'>بَعْدُ</span> <span class='word'>بِالدِّیْنِؕ</span> </div><div class='95-ayah' id='8'><span class='word'>اَلَیْسَ</span> <span class='word'>اللّٰهُ</span> <span class='word'>بِاَحْكَمِ</span> <span class='word'>الْحٰكِمِیْنَ۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_95-ayahs = 8;

	$(window).on('load', function (e) {
		for (var 95-ayah = 1; 95-ayah <= total_95-ayahs; 95-ayah++) {
	    $("#95-ayah-selector").append("<option val='" + 95-ayah + "'>Ayah " + 95-ayah + "</option>");
	  }
	});

	$(document).on('change','#95-ayah-selector', function() {
	  var selected_95-ayah = $('#95-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_95-ayah);
	});

</script>

</html>