

<!DOCTYPE html>
<html>
<head>
	<title>Surah 97  -  Al Qadr (القدر) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.97-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.97-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 97  -  Al Qadr (القدر)</h4><div class='selector'>Goto Ayah: <select id='97-ayah-selector'></select></div><div class='97-ayah' id='1'><span class='word'>اِنَّاۤ</span> <span class='word'>اَنْزَلْنٰهُ</span> <span class='word'>فِیْ</span> <span class='word'>لَیْلَةِ</span> <span class='word'>الْقَدْرِۚۖ</span> </div><div class='97-ayah' id='2'><span class='word'>وَ مَاۤ</span> <span class='word'>اَدْرٰىكَ</span> <span class='word'>مَا</span> <span class='word'>لَیْلَةُ</span> <span class='word'>الْقَدْرِؕ</span> </div><div class='97-ayah' id='3'><span class='word'>لَیْلَةُ</span> <span class='word'>الْقَدْرِ ۙ۬</span> <span class='word'>خَیْرٌ</span> <span class='word'>مِّنْ</span> <span class='word'>اَلْفِ</span> <span class='word'>شَهْرٍؕؔ</span> </div><div class='97-ayah' id='4'><span class='word'>تَنَزَّلُ</span> <span class='word'>الْمَلٰٓىِٕكَةُ</span> <span class='word'>وَ الرُّوْحُ</span> <span class='word'>فِیْهَا</span> <span class='word'>بِاِذْنِ</span> <span class='word'>رَبِّهِمْ ۚ</span> <span class='word'>مِنْ</span> <span class='word'>كُلِّ</span> <span class='word'>اَمْرٍۙۛ</span> </div><div class='97-ayah' id='5'><span class='word'>سَلٰمٌ ۛ۫</span> <span class='word'>هِیَ</span> <span class='word'>حَتّٰی</span> <span class='word'>مَطْلَعِ</span> <span class='word'>الْفَجْرِ۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_97-ayahs = 5;

	$(window).on('load', function (e) {
		for (var 97-ayah = 1; 97-ayah <= total_97-ayahs; 97-ayah++) {
	    $("#97-ayah-selector").append("<option val='" + 97-ayah + "'>Ayah " + 97-ayah + "</option>");
	  }
	});

	$(document).on('change','#97-ayah-selector', function() {
	  var selected_97-ayah = $('#97-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_97-ayah);
	});

</script>

</html>