

<!DOCTYPE html>
<html>
<head>
	<title>Surah 99  -  Az Zalzala (الزلزلة) - Quranwbw.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		@font-face {
		  font-family: "IndoPak";
		  src: url("./Naskh-Nastaleeq-IndoPak-QWBW.woff") format("woff");
		}

		body {
			font-family: arial;
			/*direction: rtl;*/
			font-size: 40px;
		}

		.title {
			text-align: center;
			font-size: 30px;
		}

		.99-ayah {
			font-family: "IndoPak";
			direction: rtl;
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom: 1px solid #cacaca;
		}

		.99-ayah:hover {
			background: #f3f3f39e;
		}

		.word {
			border-bottom: 1px solid transparent;
		}

		.word:hover {
			color: #b1901f;
			cursor: pointer;
			border-bottom: 1px solid;
		}

		.selector {
			text-align: center;
	    font-size: 20px;
	    padding-bottom: 40px;
		}

	</style>
</head>
<body>

<h4 class='title'>Surah 99  -  Az Zalzala (الزلزلة)</h4><div class='selector'>Goto Ayah: <select id='99-ayah-selector'></select></div><div class='99-ayah' id='1'><span class='word'>اِذَا</span> <span class='word'>زُلْزِلَتِ</span> <span class='word'>الْاَرْضُ</span> <span class='word'>زِلْزَالَهَاۙ</span> </div><div class='99-ayah' id='2'><span class='word'>وَ اَخْرَجَتِ</span> <span class='word'>الْاَرْضُ</span> <span class='word'>اَثْقَالَهَاۙ</span> </div><div class='99-ayah' id='3'><span class='word'>وَ قَالَ</span> <span class='word'>الْاِنْسَانُ</span> <span class='word'>مَا</span> <span class='word'>لَهَاۚ</span> </div><div class='99-ayah' id='4'><span class='word'>یَوْمَىِٕذٍ</span> <span class='word'>تُحَدِّثُ</span> <span class='word'>اَخْبَارَهَاۙ</span> </div><div class='99-ayah' id='5'><span class='word'>بِاَنَّ</span> <span class='word'>رَبَّكَ</span> <span class='word'>اَوْحٰی</span> <span class='word'>لَهَاؕ</span> </div><div class='99-ayah' id='6'><span class='word'>یَوْمَىِٕذٍ</span> <span class='word'>یَّصْدُرُ</span> <span class='word'>النَّاسُ</span> <span class='word'>اَشْتَاتًا ۙ۬</span> <span class='word'>لِّیُرَوْا</span> <span class='word'>اَعْمَالَهُمْؕ</span> </div><div class='99-ayah' id='7'><span class='word'>فَمَنْ</span> <span class='word'>یَّعْمَلْ</span> <span class='word'>مِثْقَالَ</span> <span class='word'>ذَرَّةٍ</span> <span class='word'>خَیْرًا</span> <span class='word'>یَّرَهٗؕ</span> </div><div class='99-ayah' id='8'><span class='word'>وَ مَنْ</span> <span class='word'>یَّعْمَلْ</span> <span class='word'>مِثْقَالَ</span> <span class='word'>ذَرَّةٍ</span> <span class='word'>شَرًّا</span> <span class='word'>یَّرَهٗ۠</span> </div>
</body>

<script src="./jquery.js"></script>

<script type="text/javascript">
	
	var total_99-ayahs = 8;

	$(window).on('load', function (e) {
		for (var 99-ayah = 1; 99-ayah <= total_99-ayahs; 99-ayah++) {
	    $("#99-ayah-selector").append("<option val='" + 99-ayah + "'>Ayah " + 99-ayah + "</option>");
	  }
	});

	$(document).on('change','#99-ayah-selector', function() {
	  var selected_99-ayah = $('#99-ayah-selector').val().split(' ')[1];
	  window.location.replace("#" + selected_99-ayah);
	});

</script>

</html>